




ICustomerAccountService = com.mycompany.my_app.service.customeraccountservice.CustomerAccountImpl
ILoginService =com.mycompany.my_app.service.loginservice.LoginServiceImpl
ISearchFlightInformationService = com.mycompany.my_app.service.searchflightinformationservice.SearchFlightInformationImpl
IListAvailableItineraryOptionsService = com.mycompany.my_app.service.listavailableitineraryoptionsservice.ListAvailableItineraryOptionsImpl
IReserveItineraryService = com.mycompany.my_app.service.reserveitineraryservice.ReserveItineraryImpl
IBookItineraryService = com.mycompany.my_app.service.bookitineraryservice.BookItineraryImpl
