# Define the types of logger and level of logging    
log4j.rootLogger = DEBUG, console, file

log4j.appender.debug=org.apache.log4j.RollingFileAppender


# Define Console Appender    
log4j.appender.console=org.apache.log4j.ConsoleAppender    
   
log4j.appender.console.layout=org.apache.log4j.PatternLayout


#Define File Appender
log4j.appender.File=org.apache.log4j.RollingFileAppender


log4j.appender.File.Threshold=DEBUG

log4j.appender.File.file=C://Users//Admin//eclipse-workspace//my-app//logs//myapp.log
log4j.appender.File.layout=org.apache.log4j.SimpleLayout

log4j.appender.File.MaxBackupIndex=3
log4j.appender.File.MaxFileSize=20MB
log4j.appender.File.Append=true

