




ICustomerAccountService =service.customeraccountservice.CustomerAccountImpl
ILoginService =service.loginservice.LoginServiceImpl
ISearchFlightInformationService =service.searchflightinformationservice.SearchFlightInformationImpl
IListAvailableItineraryOptionsService =service.listavailableitineraryoptionsservice.ListAvailableItineraryOptionsImpl
IReserveItineraryService =service.reserveitineraryservice.ReserveItineraryImpl
IBookItineraryService =service.bookitineraryservice.BookItineraryImpl


ICustomerAccountService =service.customeraccountservice.CustomerAccountJDBCImpl
ILoginService =service.loginservice.LoginJDBCImpl

ILoginService =service.loginservice.LoginORMImpl